Furniture Store/Account.xaml

<Page x:Class="Furniture_Store.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture_Store"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account">

    <Grid>

        <TextBlock FontFamily="Segoe Print" FontSize="30" TextAlignment="Center" Text="Информация об аккаунте"/>

        <StackPanel Margin="10 40 0 0">

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="150" FontSize="20" Text="Логин: "/>
                <TextBlock x:Name="Login" FontSize="20" Text="Kolors"/>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="150" FontSize="20" Text="E-Mail: "/>
                <TextBlock x:Name="Email" FontSize="20" Text="roman.kukla@mail.ru"/>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="150" FontSize="20" Text="ФИО: "/>
                <TextBlock x:Name="fullName" FontSize="20" Text="Кукла Роман Дмитриевич"/>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="150" FontSize="20" Text="Адрес: "/>
                <TextBlock x:Name="Address" FontSize="20" Text="ул. Пушкина дом Колотушкина"/>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="150" FontSize="20" Text="Телефон: "/>
                <TextBlock x:Name="Telephone" FontSize="20" Text="+375333930311"/>
            </StackPanel>

            <Button x:Name="editAccountInfo" Margin="20" Content="Редактировать" HorizontalAlignment="Center" Width="150" Click="EditAccountInfo_Click"/>
        </StackPanel>
    </Grid>
</Page>
