Furniture Store/Cart.xaml

<Page x:Class="Furniture_Store.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture_Store"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cart">

    <Grid>

        <StackPanel>

            <TextBlock FontFamily="Segoe Print" FontSize="30" TextAlignment="Center" Text="Корзина" />

            <ListBox x:Name="userCart" Width="600" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="20" Text="{Binding Name}" HorizontalAlignment="Center"/>
                            <TextBlock FontSize="20" Text="{Binding Cost}" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Margin="0 15 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="removeItem" Margin="0 0 20 0" Click="RemoveItem_Click">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <TextBlock TextAlignment="Center" FontSize="20" x:Name="totalPrice" Text="Итоговая стоимость: 200р."/>
            </StackPanel>

            <Button Margin="0 20 0 0" x:Name="Checkout" Content="Оформить заказ" Width="200" HorizontalAlignment="Center" Click="Checkout_Click"/>

        </StackPanel>

    </Grid>
</Page>
