Furniture Store/Catalog.xaml

<Page x:Class="Furniture_Store.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture_Store"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog">

    <Grid Width="700">
        <Grid x:Name="ItemGrid" Grid.Column="2" Grid.Row="1" Margin="0 0 0 40" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <Button x:Name="prevPage" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Left" Click="PrevPage_Click" >
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>

        <TextBlock x:Name="Pages" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="1/1" />

        <Button x:Name="nextPage" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right" Click="NextPage_Click">
            <materialDesign:PackIcon Kind="ArrowRight" />
        </Button>
    </Grid>
</Page>