Furniture Store/EditAccount.xaml

<Page x:Class="Furniture_Store.EditAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture_Store"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditAccount">

    <Grid>
        <TextBlock FontFamily="Segoe Print" FontSize="30" TextAlignment="Center" Text="Информация об аккаунте"/>

        <StackPanel Margin="10 40 0 0">

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="150" FontSize="20" Text="Логин: "/>
                <TextBlock FontSize="20" Text="Login" x:Name="Login" Width="200"/>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="150" FontSize="20" Text="E-Mail: "/>
                <TextBox x:Name="Email" Width="200"/>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="150" FontSize="20" Text="ФИО: "/>
                <TextBox x:Name="fullName" Width="200"/>
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="150" FontSize="20" Text="Адрес: "/>
                <TextBox x:Name="Address" Width="200" />
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Width="150" FontSize="20" Text="Телефон: "/>
                <TextBox x:Name="Telephone" Width="200"/>
            </StackPanel>

            <Button x:Name="saveAccountInfo" Margin="20" Content="Сохранить" HorizontalAlignment="Center" Width="150" Click="SaveAccountInfo_Click"/>
        </StackPanel>
    </Grid>
</Page>
