Furniture Store/LoginForm.xaml

<Window x:Class="Furniture_Store.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furniture_Store"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginForm" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" Icon="Assets/logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Grid_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0.0"/>
                        <GradientStop Color="#FF4B4BEE" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
            </Border>

            <StackPanel VerticalAlignment="Top" Height="30">
                <Button x:Name="exitBut" HorizontalAlignment="Right" Margin="0 0 10 0" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="ExitBut_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Assets/logo.png" Width="80"/>
                <TextBlock Text="Furniture store" FontWeight="Light" FontFamily="helvetica" FontSize="22" Foreground="Black" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal">

                    <TextBox PreviewMouseLeftButtonDown="LoginBox_PreviewMouseLeftButtonDown" x:Name="loginBox" FontFamily="helvetica" FontWeight="Light" Text="Логин" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" Width="235"
                         HorizontalContentAlignment="Left" Opacity="0.5" Height="30" Margin="63 0 0 0"/>
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">

                    <PasswordBox PreviewMouseLeftButtonDown="PasswordBox_PreviewMouseLeftButtonDown" x:Name="passwordBox" FontFamily="helvetica" FontWeight="Light" Password="Password" FontSize="20" HorizontalAlignment="Center" Foreground="White" Background="Transparent" Width="235"
                         HorizontalContentAlignment="Left" Opacity="0.5" Height="30" Margin="63 0 0 0"/>
                    <materialDesign:PackIcon Kind="TextboxPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                    <Button x:Name="loginBut" Width="100" Height="40" Content="LOGIN" BorderBrush="White" Background="Transparent" Margin="60 0 60 0" Click="LoginBut_Click"/>
                    <Button x:Name="registerBut" Width="100" Height="40" Content="REGISTER" BorderBrush="White" Background="Transparent" Click="RegisterBut_Click"/>
                </StackPanel>
                
            </StackPanel>


        </Grid>
        
    </Grid>
</Window>
