Furniture Store/MainPage.xaml

<Window x:Class="Furniture_Store.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furniture_Store"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainPage" Icon="Assets/logo.png" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10" />

            <Grid Margin="5">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <TextBlock Text="Nice design" VerticalAlignment="Center" FontSize="20" Margin="20 0"/>


                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0" >

                    <Button x:Name="Cart" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="Cart_Click">
                        <materialDesign:PackIcon Kind="Cart"/>
                    </Button>

                    <Button x:Name="ButtonExit" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonExit_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>

                </StackPanel>
            </Grid>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Row="1" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" VerticalContentAlignment="Stretch" Margin="250 55 0 10"/>

        <!--<Grid x:Name="ItemGrid" Grid.Column="2" Grid.Row="1" Margin="250 55 0 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>-->

        <!--<Grid Margin="255 0 0 0" VerticalAlignment="Bottom" Height="40">
            <Button  x:Name="prevPage" HorizontalAlignment="Left" Width="100" Click="PrevPage_Click">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>

            <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="1/1" />

            <Button x:Name="nextPage" HorizontalAlignment="Right" Width="100" Click="NextPage_Click" >
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>
        </Grid>-->
        
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" />
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">

                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Chair" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Мебель" FontSize="24" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Paper" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Заказы" FontSize="24" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Аккаунт" FontSize="24" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="About" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="О программе" FontSize="24" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="adminPanel" Visibility="Hidden" Height="60" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Grade" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Админ Панель" FontSize="22" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

            </ListView> 
        </Grid>
    </Grid>
</Window>
