Furniture Store/Orders.xaml

<Page x:Class="Furniture_Store.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture_Store"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid>

        <StackPanel>

            <TextBlock FontFamily="Segoe Print" FontSize="30" TextAlignment="Center" Text="Заказы" />

            <ListBox x:Name="orderList" Width="750" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="20" Text="{Binding Id_order}" HorizontalAlignment="Center" Grid.Column="0"/>
                            <TextBlock FontSize="20" Text="{Binding OrderDate}" HorizontalAlignment="Center" Grid.Column="1"/>
                            <TextBlock FontSize="20" Text="{Binding OrderCost}" HorizontalAlignment="Center" Grid.Column="2"/>
                            <Button x:Name="orderDetailsBut" Content="Подробнее" HorizontalAlignment="Center" Grid.Column="3" Click="OrderDetailsBut_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
        
    </Grid>
</Page>
