Furniture Store/UserControlGoods.xaml

<UserControl x:Class="Furniture_Store.UserControlGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Furniture_Store"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1" />
                    </Grid.Effect>
                    <StackPanel Width="200" >
                        <TextBlock Margin="10" FontSize="12" Text="Table" Foreground="#FFC00000"/>
                        <Image Source="Assets/table.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t
                            empor incididunt ut labore et dolore magna aliqua.
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="$150" VerticalAlignment="Center" Margin="10" FontSize="20"/>
                            <Button Width="100" Content="Add to cart" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1" />
                    </Grid.Effect>
                    <StackPanel Width="200" >
                        <TextBlock Margin="10" FontSize="12" Text="Table" Foreground="#FFC00000"/>
                        <Image Source="Assets/table.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t
                            empor incididunt ut labore et dolore magna aliqua.
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="$150" VerticalAlignment="Center" Margin="10" FontSize="20"/>
                            <Button Width="100" Content="Add to cart" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" Height="300" Background="#FFF3F3F3" Margin="10">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1" />
                    </Grid.Effect>
                    <StackPanel Width="200" >
                        <TextBlock Margin="10" FontSize="12" Text="Table" Foreground="#FFC00000"/>
                        <Image Source="Assets/table.jpg" Width="200" Height="150" Stretch="UniformToFill" />
                        <TextBlock FontSize="8" Margin="5" TextWrapping="Wrap">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t
                            empor incididunt ut labore et dolore magna aliqua.
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="$150" VerticalAlignment="Center" Margin="10" FontSize="20"/>
                            <Button Width="100" Content="Add to cart" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
