Furniture Store/UserControlHome.xaml

<UserControl x:Class="Furniture_Store.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Furniture_Store"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock x:Name="Title" FontFamily="Cooper Black" Foreground="#FFC00000" />
                    <StackPanel Margin="10">
                        <TextBlock x:Name="Price" FontFamily="Cooper Black" FontSize="50" Foreground="#FFC00000"/>
                        <TextBlock x:Name="Type" FontWeight="Bold" FontFamily="Cooper Black" Margin="5" />
                        <TextBlock x:Name="Des" Width="100" FontFamily="Cooper Black" FontSize="18" TextWrapping="Wrap" Margin="5"/>
                    </StackPanel>
                    <Button Content="Add to cart" FontSize="18" />
                </StackPanel>
                <Image Margin="10" Width="100" Height="100" Source="Assets/chair.png" Stretch="UniformToFill" />
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
